{
  "name": "nativeQDA",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/app_api/app.js"
  },
  "engines": {
    "node": "~6.10.2",
    "npm": "~3.10.10"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.5",
    "angular-loading-overlay": "^1.1.1",
    "angular-route": "^1.6.4",
    "angular-sanitize": "^1.6.4",
    "angular-ui-bootstrap": "^2.5.0",
    "angularjs-color-picker": "^3.3.0",
    "aws-sdk": "^2.67.0",
    "aylien_textapi": "^0.6.0",
    "body-parser": "~1.17.1",
    "bootstrap": "^3.3.7",
    "cloudconvert": "^1.1.1",
    "cookie-parser": "~1.4.3",
    "d3": "^4.9.1",
    "d3-svg-legend": "^2.24.1",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "~4.15.2",
    "express-force-https": "^1.0.0",
    "express-jwt": "^5.3.0",
    "font-awesome": "^4.7.0",
    "intro.js": "^2.5.0",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^7.4.0",
    "jszip": "^2.6.1",
    "knockout": "^3.4.2",
    "leaflet": "^1.0.3",
    "leaflet-polylinedecorator": "^1.3.2",
    "leaflet.gridlayer.googlemutant": "^0.6.2",
    "leaflet.markercluster": "^1.0.6",
    "moment": "^2.18.1",
    "mongoose": "^4.11.3",
    "morgan": "~1.8.1",
    "ng-bs-animated-button": "^2.0.3",
    "ng-file-upload": "^12.2.13",
    "ng-table": "^3.0.1",
    "ng-tags-input": "^3.2.0",
    "nouislider": "^10.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pdfjs-dist": "^1.8.507",
    "please-wait": "0.0.5",
    "readline": "^1.3.0",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2",
    "shortid": "^2.2.8",
    "slideout": "^1.0.1",
    "survey-knockout": "^0.12.19",
    "surveyjs-editor": "^0.12.19",
    "sweetalert": "^1.1.3",
    "tinycolor2": "^1.4.1",
    "toastr": "^2.1.2",
    "watson-developer-cloud": "^2.32.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-bytediff": "^1.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-changed": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.1.0",
    "gulp-filter": "^5.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-inject": "^4.2.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.5.0",
    "gulp-load-utils": "0.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "minimist": "^1.2.0",
    "plato": "^1.7.0"
  }
}
